RE,YQ
RE,IM
RE,QS
RE,EV
RE,WN
RE,ZX
HH,MU
HH,YR
HH,FZ
HH,PM
MU,ZL
YQ,DG
YQ,OG
YQ,MY
YQ,UO
YQ,ME
DG,NX
DG,OG
TV,FR
TV,TU
TV,GS
TV,BQ
TV,VU
IB,QS
IB,FR
IB,JI
IB,PM
IM,QS
IM,TU
EY,TU
QS,YP
QS,RZ
UN,RE
UN,IM
UN,WN
NX,IB
NX,IM
NX,YR
NX,ZL
NX,FZ
FR,OF
FR,MY
FR,ZX
OG,IB
OG,MY
OG,UO
OG,XQ
OG,VU
OG,CZ
OG,BX
OG,SD
EV,HH
EV,GS
YR,MU
YR,FZ
TU,CA
TU,ND
UO,MU
UO,QS
UO,YR
UO,FZ
WF,NX
WF,KE
WF,SD
JP,RE
JP,TV
JP,UN
JP,CA
JP,WN
JP,ND
JP,BQ
JP,XT
CA,ND
CA,RZ
YH,RE
YH,HH
YH,DG
YH,UN
YH,OG
YH,ZL
YH,DW
YH,JI
YH,XT
WN,PM
GC,WW
GC,EV
GC,WF
GC,JI
BQ,YH
BQ,ZL
BQ,VU
BQ,CZ
BQ,RZ
BQ,XT
ZX,OF
VU,YP
VU,OF
VU,UO
VU,GC
VU,JI
CZ,EV
CZ,CA
CZ,WN
CZ,ND
CZ,GS
BX,YP
BX,IB
BX,GS
BX,KE
RZ,QZ
RZ,OF
RZ,ZX
UC,YQ
UC,EY
UC,EV
UC,JP
UC,BX
DW,HH
DW,DG
DW,UN
DW,OG
DW,TU
DW,GC
DW,CZ
DW,BX
FZ,MU
KE,ZX
US,YP
US,PM
JI,HH
JI,MY
JI,UO
JI,CA
XT,RE
XT,YQ
XT,UN
XT,SD
