color,volatileacidity
color,residualsugar
color,chlorides
color,totalsulfurdioxide
color,density
color,sulphates
color,alcohol
fixedacidity,citricacid
citricacid,volatileacidity
residualsugar,fixedacidity
totalsulfurdioxide,citricacid
totalsulfurdioxide,freesulfurdioxide
density,fixedacidity
density,residualsugar
density,chlorides
density,totalsulfurdioxide
density,alcohol
pH,color
pH,fixedacidity
pH,citricacid
pH,density
alcohol,fixedacidity
alcohol,volatileacidity
alcohol,residualsugar
alcohol,chlorides
alcohol,quality
quality,citricacid
quality,freesulfurdioxide
quality,sulphates
